# llc-archives

./: Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  docker-compose.yml
src/main/groovy/com/rllc/spreadsheet/: Application.groovy  Config.groovy  CoreConfiguration.groovy
src/main/groovy/com/rllc/spreadsheet/config/: Bootstrap.groovy  CoreConfiguration.groovy  RestConfiguration.groovy
src/main/groovy/com/rllc/spreadsheet/controller/: AdminController.groovy
src/main/groovy/com/rllc/spreadsheet/dao/: AbstractGoogleSpreadsheetDAO.groovy  GoogleSpreadsheetMinisterDAO.groovy  GoogleSpreadsheetSermonDAO.groovy  InMemoryMinisterDAO.groovy  InMemorySermonDAO.groovy  MinisterDAO.groovy  SermonDAO.groovy
src/main/groovy/com/rllc/spreadsheet/domain/: AmazonCredentials.groovy  Column.groovy  Congregation.groovy  CongregationCredentials.groovy  GoogleCredentials.groovy  Minister.groovy  Mp3SermonFile.groovy  RemoteFiles.groovy  S3File.groovy  Sermon.groovy
src/main/groovy/com/rllc/spreadsheet/filters/: FileFilter.groovy  Mp3FileFilter.groovy  NewSermonFileFilter.groovy
src/main/groovy/com/rllc/spreadsheet/props/: CongregationPropertyLoader.groovy
src/main/groovy/com/rllc/spreadsheet/rest/domain/: AmazonCredentials.groovy  BibleText.groovy  Book.groovy  Congregation.groovy  Minister.groovy  Sermon.groovy  SyncExecution.groovy
src/main/groovy/com/rllc/spreadsheet/rest/repository/: BibleTextRepository.groovy  BookCrudRepository.groovy  BookRepository.groovy  CongregationCrudRepository.groovy  CongregationRepository.groovy  MinisterCrudRepository.groovy  MinisterRepository.groovy  SermonCrudRepository.groovy  SermonRepository.groovy  SyncExecutionRepository.groovy
src/main/groovy/com/rllc/spreadsheet/security/: CongregationUserDetailsService.groovy  SecurityConfiguration.groovy
src/main/groovy/com/rllc/spreadsheet/service/: AbstractMp3DiscoveryService.groovy  AmazonService.groovy  AmazonServiceImpl.groovy  ArchivedMinistersService.groovy  ArchivedMinistersServiceImpl.groovy  ArchivedSermonsService.groovy  ArchivedSermonsServiceImpl.groovy  CosineSimilarityService.groovy  DatabaseCleanupService.groovy  DatabaseCleanupServiceImpl.groovy  FileFilteringService.groovy  FileFilteringServiceImpl.groovy  LocalMp3DiscoveryServiceImpl.groovy  Mp3DiscoveryService.groovy  Mp3DiscoveryServiceImpl.groovy  RemoteMp3DiscoveryServiceImpl.groovy  SpreadsheetService.groovy  SpreadsheetServiceImpl.groovy  TextParsingService.groovy  TextParsingServiceImpl.groovy
src/main/groovy/org/llc/archive/: Application.groovy
src/main/groovy/org/llc/archive/config/: CoreConfiguration.groovy  RestConfiguration.groovy
src/main/groovy/org/llc/archive/controller/: AdminController.groovy  SermonFeedController.groovy
src/main/groovy/org/llc/archive/domain/: AmazonCredentials.groovy  CongregationCredentials.groovy  Mp3SermonFile.groovy  RemoteFile.groovy  RemoteFiles.groovy  S3File.groovy
src/main/groovy/org/llc/archive/filters/: BetweenDatesFileFilter.groovy  FileFilter.groovy  Mp3FileFilter.groovy  NewSermonFileFilter.groovy
src/main/groovy/org/llc/archive/props/: CongregationPropertyLoader.groovy
src/main/groovy/org/llc/archive/rest/domain/: Book.groovy  Congregation.groovy  Minister.groovy  Sermon.groovy  SyncExecution.groovy
src/main/groovy/org/llc/archive/rest/repository/: BookRepository.groovy  (+4 more)
src/main/groovy/org/llc/archive/security/: CongregationUserDetailsService.groovy  SecurityConfiguration.groovy
src/main/groovy/org/llc/archive/service/: AbstractMp3DiscoveryService.groovy  AmazonService.groovy  AmazonServiceImpl.groovy  ArchivedSermonsService.groovy  ArchivedSermonsServiceImpl.groovy  CosineSimilarityService.groovy  DatabaseCleanupService.groovy  DatabaseCleanupServiceImpl.groovy  FileFilteringService.groovy  FileFilteringServiceImpl.groovy  Mp3DiscoveryService.groovy  NameFixer.groovy  NameFixerImpl.groovy  NicknameFixer.groovy  NicknameFixerImpl.groovy  RemoteMp3DiscoveryService.groovy  RemoteMp3DiscoveryServiceImpl.groovy  TextParsingService.groovy  TextParsingServiceImpl.groovy
src/main/java/com/rllc/spreadsheet/: Application.java  Config.java
src/main/java/com/rllc/spreadsheet/domain/: Sermon.java
src/main/java/com/rllc/spreadsheet/service/: Mp3DiscoveryService.java  SpreadsheetService.java
src/main/resources/: application.properties  hibernate.properties  import.sql  schema.sql  spreadsheet.properties
src/main/resources/static/: index.html
src/main/resources/static/scripts/controllers/: sermon.js
src/main/resources/static/scripts/lib/: angular-spring-data-rest.min.js
src/main/resources/static/views/: sermon.html
src/main/webapp/: index.html
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: main.js  sermon.js
src/main/webapp/scripts/lib/: angular-datatables.min.js
src/main/webapp/styles/: main.css
src/main/webapp/views/: main.html  sermon.html
src/test/groovy/com/rllc/spreadsheet/filters/: Mp3FileFilterSpec.groovy  NewSermonFileFilterSpec.groovy
src/test/groovy/com/rllc/spreadsheet/props/: CongregationPropertyLoaderSpec.groovy
src/test/groovy/com/rllc/spreadsheet/service/: AbstractMp3DiscoveryServiceSpec.groovy  ArchivedMinistersServiceImplSpec.groovy  ArchivedMinistersServiceImplTest.groovy  ArchivedSermonsServiceImplSpec.groovy  ArchivedSermonsServiceImplTest.groovy  DatabaseCleanupServiceImplSpec.groovy  LocalMp3DiscoveryServiceImplSpec.groovy  Mp3DiscoveryServiceImplTest.groovy  RemoteMp3DiscoveryServiceImplSpec.groovy  TextParsingServiceImplSpec.groovy  TextParsingServiceImplTest.groovy
src/test/groovy/org/llc/archive/filters/: BetweenDatesFileFilterTest.groovy  Mp3FileFilterSpec.groovy  NewSermonFileFilterSpec.groovy
src/test/groovy/org/llc/archive/props/: CongregationPropertyLoaderSpec.groovy
src/test/groovy/org/llc/archive/service/: DatabaseCleanupServiceImplSpec.groovy  RemoteMp3DiscoveryServiceImplSpec.groovy  TextParsingServiceImplSpec.groovy
src/test/resources/: spreadsheet.properties
(+2 files in other folders)
