buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}

apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = JavaVersion.VERSION_1_7
def groovyVersion = '2.4.4'
def spockVersion = '1.0-groovy-2.4'
def springVersion = '4.2.0.RELEASE'

mainClassName = "com.rllc.spreadsheet.Application"
applicationName = "llc-spreadsheet-updater"

repositories {
    mavenCentral()
}

jar {
    baseName = 'llc-spreadsheet-appender'
    version = '0.1.0'
}

springBoot {
    mainClass = 'com.rllc.spreadsheet.Application'
}

bootRepackage {
    mainClass = 'com.rllc.spreadsheet.Application'
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'

    compile 'com.mpatric:mp3agic:0.8.3'
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile 'com.amazonaws:aws-java-sdk-s3:1.10.14'

    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-autoconfigure")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile('org.springframework.boot:spring-boot-starter-jdbc')

//    compile("com.h2database:h2")
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'org.postgresql:postgresql:9.4-1202-jdbc42'

    testCompile "junit:junit:4.12"
    testCompile 'cglib:cglib-nodep:3.1'
    testCompile 'commons-io:commons-io:2.4'
    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile "org.springframework:spring-test:${springVersion}"
}

task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('app.jar').delete()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
