buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}

apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = JavaVersion.VERSION_1_8
def groovyVersion = '2.4.5'
def spockVersion = '1.0-groovy-2.4'

mainClassName = "org.llc.archive.Application"
applicationName = "llc-archives"

repositories {
    mavenCentral()
    jcenter()
}

jar {
    baseName = 'llc-archives'
    version = '0.1.0'
}

springBoot {
    mainClass = 'org.llc.archive.Application'
}

bootRepackage {
    mainClass = 'org.llc.archive.Application'
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'

    compile 'com.mpatric:mp3agic:0.8.3'
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile 'com.amazonaws:aws-java-sdk-s3:1.10.32'

    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-autoconfigure")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile('org.springframework.boot:spring-boot-starter-jdbc')

    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'org.postgresql:postgresql:9.4-1204-jdbc42'

    testCompile "junit:junit:4.12"
    testCompile 'cglib:cglib-nodep:3.2.0'
    testCompile 'commons-io:commons-io:2.4'
    testCompile "org.spockframework:spock-core:${spockVersion}"
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile( 'com.athaydes:spock-reports:1.2.7' ) {
        transitive = false
    }
}

task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('app.jar').delete()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
