google.username=test@gmail.com
google.password=abc123
google.spreadsheet=RLLC Archived Sermons
google.ministerSpreadsheet=RLLC Minister List
aws.bucket=https://s3-us-west-2.amazonaws.com/rllc-archives/
