llc.rllc.shortName=RLLC
llc.rllc.longName=Rockford Laestadian Lutheran Church
llc.rllc.aws.bucket=aws-bucket
llc.rllc.aws.accessKey=aws-key
llc.rllc.aws.secretKey=aws-token
llc.rllc.google.username=google-email
llc.rllc.google.password=google-password
llc.rllc.google.spreadsheet=google-spreadsheet
llc.rllc.google.worksheet=google-worksheet