llc.rockford.shortName=RLLC
llc.rockford.longName=Rockford Laestadian Lutheran Church
llc.rockford.aws.bucket=aws-bucket
llc.rockford.aws.accessKey=aws-key
llc.rockford.aws.secretKey=aws-token
llc.rockford.google.username=google-email
llc.rockford.google.password=google-password
llc.rockford.google.spreadsheet=google-spreadsheet
llc.rockford.google.worksheet=google-worksheet